# TensorFlowLiteSmileDetect

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf/: MainActivity.kt  SmilePredictActivity.kt  TfLiteGpuCompare.kt
app/src/main/res/drawable/: ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_smile_predict.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wiki/: 基于TensorFlowLite的笑脸检测.ipynb  基于TensorFlowLite的笑脸检测Colaboratory.ipynb
wiki/.ipynb_checkpoints/: 基于TensorFlowLite的笑脸检测-checkpoint.ipynb
